# Name of your S3 bucket
BUCKET_NAME=

# Name of the Rclone configuration for connection (from rclone.conf)
RCLONE_REMOTE=

# Metrics update interval (in seconds)
INTERVAL=60

# Port on which the HTTPS server will run
PORT=9337

# Credentials for Basic Auth
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# Paths to the SSL certificate and private key for HTTPS
SSL_CERT_FILE=/app/certs/server.crt
SSL_KEY_FILE=/app/certs/server.key

